<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LineArrow.cs">
    <Files>
      <File FileName="Assets/LobbyAndCards/SampleScene3/Scripts/CardsManager.cs" Line="91" Column="3" />
      <File FileName="Assets/LobbyAndCards/SampleScene3/FakeController.cs" Line="18" Column="24" />
      <File FileName="Assets/Scripts/Block.cs" Line="19" Column="18" />
      <File FileName="Assets/LobbyAndCards/SampleScene3/Scripts/CardsLayout.cs" Line="7" Column="20" />
      <File FileName="Assets/Scripts/SkillsController.cs" Line="22" Column="77" />
      <File FileName="Assets/Scripts/LineArrow.cs" Line="26" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>