<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CellBuff.cs">
    <Files>
      <File FileName="Assets/Scripts/CellState.cs" Line="137" Column="10" />
      <File FileName="Assets/Scripts/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/InformationPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StatsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Condition.cs" Line="8" Column="23" />
      <File FileName="Assets/Scripts/CellBuff.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>