<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Block.cs">
    <Files>
      <File FileName="Assets/PostProcessing/Editor/Utils/CurveEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Quest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/CombinationsEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlocksField.cs" Line="118" Column="23" />
      <File FileName="Assets/Scripts/Block.cs" Line="9" Column="10" />
      <File FileName="Assets/Scripts/CellState.cs" Line="13" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>