<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/CombinationsEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/SkillsController.cs" Line="73" Column="15" />
      <File FileName="Assets/Scripts/StatsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StatsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlocksField.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameResource.cs" Line="3" Column="19" />
      <File FileName="Assets/Scripts/Editor/CombinationsEditor.cs" Line="260" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>