<Properties StartupItem="Evolutor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FieldCreator.cs">
    <Files>
      <File FileName="Assets/FieldCreator.cs" Line="20" Column="9" />
      <File FileName="Assets/EdgesController.cs" Line="49" Column="3" />
      <File FileName="Assets/HexEdge.cs" Line="41" Column="14" />
      <File FileName="Assets/LobbyAndCards/SampleScene3/Scripts/CardsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/LobbyAndCards/SampleScene3/FakeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/LobbyAndCards/SampleScene3/Scripts/CardsLayout.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SkillsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LineArrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CombineModel.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>