<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CardsFieldTrigger.cs">
    <Files>
      <File FileName="Assets/CardsFieldTrigger.cs" Line="42" Column="43" />
      <File FileName="Assets/LobbyAndCards/SampleScene3/Scripts/CardVisual.cs" Line="53" Column="3" />
      <File FileName="Assets/Scripts/CellState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Condition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CombineModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StatsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InformationPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlocksField.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DiamondSquareTest.cs" Line="1" Column="1" />
      <File FileName="Assets/LobbyAndCards/SampleScene3/Scripts/CardsLayout.cs" Line="55" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>