<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InformationPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/Card.cs" Line="10" Column="20" />
      <File FileName="Assets/Scripts/CellState.cs" Line="33" Column="27" />
      <File FileName="Assets/Scripts/Condition.cs" Line="20" Column="22" />
      <File FileName="Assets/Scripts/CombineModel.cs" Line="12" Column="19" />
      <File FileName="Assets/Scripts/StatsManager.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/InformationPanel.cs" Line="106" Column="1" />
      <File FileName="Assets/Scripts/Block.cs" Line="41" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>